[gd_scene load_steps=2 format=2]

[ext_resource path="res://others_scripts/End_game.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.419608, 0.360784, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 569.464
margin_top = 292.811
margin_right = 642.464
margin_bottom = 306.811
text = "END GAME!"

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 558.642
margin_top = 354.848
margin_right = 658.642
margin_bottom = 374.848
text = "Back to menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
