[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/units/model/roga/_SCML/1/1_head.png" type="Texture" id=1]
[ext_resource path="res://resources/units/model/roga/_SCML/3/3_head.png" type="Texture" id=2]
[ext_resource path="res://resources/units/model/top/_SCML/1_KNIGHT/1_head_.png" type="Texture" id=3]
[ext_resource path="res://resources/units/model/top/_SCML/2_KNIGHT/2_head_.png" type="Texture" id=4]
[ext_resource path="res://resources/units/model/pirate/SCML/2/1_head.png" type="Texture" id=5]
[ext_resource path="res://resources/units/model/top/_SCML/3_KNIGHT/3_head_.png" type="Texture" id=6]
[ext_resource path="res://resources/units/model/roga/_SCML/2/2_head.png" type="Texture" id=7]
[ext_resource path="res://resources/units/model/elf/_SCML/3/3_head.png" type="Texture" id=8]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.00006
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Control"]
anchor_right = 1.0
margin_left = -2.0
margin_top = -1.0
margin_right = -2.0
margin_bottom = 37.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="Control/Panel2"]
margin_left = 10.0
margin_top = 8.0
margin_right = 60.0
margin_bottom = 34.0
text = "menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="Label" parent="Control/Panel2"]
margin_left = 202.0
margin_top = 15.0
margin_right = 240.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 66, 145 )
text = "Gold: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="Label" parent="Control/Panel2"]
margin_left = 330.0
margin_top = 15.0
margin_right = 375.0
margin_bottom = 29.0
text = "Wood: "

[node name="R" type="Label" parent="Control/Panel2"]
margin_left = 458.0
margin_top = 15.0
margin_right = 496.0
margin_bottom = 29.0
text = "Rock: "

[node name="C" type="Label" parent="Control/Panel2"]
margin_left = 578.0
margin_top = 15.0
margin_right = 629.0
margin_bottom = 29.0
text = "Crystal: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="Control/Panel2"]
margin_left = 242.0
margin_top = 15.0
margin_right = 282.0
margin_bottom = 29.0
text = "150"

[node name="Wood" type="Label" parent="Control/Panel2"]
margin_left = 378.0
margin_top = 15.0
margin_right = 418.0
margin_bottom = 29.0
text = "0"

[node name="Rock" type="Label" parent="Control/Panel2"]
margin_left = 498.0
margin_top = 16.0
margin_right = 538.0
margin_bottom = 30.0
text = "0"

[node name="Crystal" type="Label" parent="Control/Panel2"]
margin_left = 634.0
margin_top = 15.0
margin_right = 674.0
margin_bottom = 29.0
text = "0"

[node name="ColorRect" type="ColorRect" parent="Control/Panel2"]
margin_left = 943.378
margin_top = 6.58919
margin_right = 975.378
margin_bottom = 32.5892

[node name="Label" type="Label" parent="Control/Panel2"]
margin_left = 890.546
margin_top = 13.0595
margin_right = 930.546
margin_bottom = 27.0595
text = "TURN:"

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -187.0
rect_pivot_offset = Vector2( 82.5197, 318 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/Panel" groups=[
"spawn_button",
]]
anchor_top = 5.29819e-09
anchor_bottom = 5.29819e-09
margin_left = 5.0
margin_top = 40.0
margin_right = 648.0
margin_bottom = 562.0
rect_scale = Vector2( 0.085, 0.1 )
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control/Panel" groups=[
"spawn_button",
]]
anchor_left = -4.07989e-08
margin_left = 5.00001
margin_top = 111.0
margin_right = 580.0
margin_bottom = 633.0
rect_scale = Vector2( 0.095, 0.1 )
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Control/Panel" groups=[
"spawn_button",
]]
margin_left = 99.0
margin_top = 40.0
margin_right = 674.0
margin_bottom = 562.0
rect_scale = Vector2( 0.087, 0.1 )
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Control/Panel" groups=[
"spawn_button",
]]
margin_left = 5.0
margin_top = 183.0
margin_right = 544.0
margin_bottom = 777.0
rect_scale = Vector2( 0.1, 0.085 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3_head_" type="Sprite" parent="Control/Panel/Button4"]
position = Vector2( 273.125, 311.353 )
scale = Vector2( 0.744211, 1.05904 )
texture = ExtResource( 6 )

[node name="Button5" type="Button" parent="Control/Panel" groups=[
"spawn_button",
]]
margin_left = 99.0
margin_top = 111.0
margin_right = 599.0
margin_bottom = 731.0
rect_scale = Vector2( 0.1, 0.085 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1_head" type="Sprite" parent="Control/Panel/Button5"]
position = Vector2( 240, 270.588 )
scale = Vector2( 0.694057, 0.89468 )
texture = ExtResource( 5 )

[node name="Button6" type="Button" parent="Control/Panel" groups=[
"spawn_button",
]]
margin_left = 3.0
margin_top = 263.0
margin_right = 749.0
margin_bottom = 823.0
rect_scale = Vector2( 0.075, 0.09 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2_head_" type="Sprite" parent="Control/Panel/Button6"]
position = Vector2( 377.5, 277.333 )
scale = Vector2( 1.30908, 0.943311 )
texture = ExtResource( 4 )

[node name="Button7" type="Button" parent="Control/Panel" groups=[
"spawn_button",
]]
margin_left = 99.0
margin_top = 184.27
margin_right = 766.0
margin_bottom = 744.27
rect_scale = Vector2( 0.075, 0.09 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3_head" type="Sprite" parent="Control/Panel/Button7"]
position = Vector2( 346.583, 280 )
scale = Vector2( 1.13304, 1.01449 )
texture = ExtResource( 8 )

[node name="Button8" type="Button" parent="Control/Panel" groups=[
"spawn_button",
]]
margin_left = 97.0
margin_top = 264.0
margin_right = 659.0
margin_bottom = 894.0
rect_scale = Vector2( 0.089, 0.08 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1_head_" type="Sprite" parent="Control/Panel/Button8"]
position = Vector2( 251.876, 337.5 )
scale = Vector2( 0.939501, 1 )
texture = ExtResource( 3 )

[node name="Castle1" type="Button" parent="Control/Panel" groups=[
"upgrade_town_button",
]]
margin_left = 19.0
margin_top = 359.0
margin_right = 143.0
margin_bottom = 409.0
text = "Upgrade town"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button12" type="Button" parent="Control/Panel" groups=[
"next_turn",
]]
margin_left = 11.0
margin_top = 447.0
margin_right = 179.0
margin_bottom = 487.0
text = "Next Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="war" type="Label" parent="Control/Panel"]
margin_left = 5.0
margin_top = 15.0
margin_right = 59.0
margin_bottom = 29.0
text = "Warriors"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shot" type="Label" parent="Control/Panel"]
margin_left = 107.0
margin_top = 15.0
margin_right = 154.0
margin_bottom = 29.0
text = "Archers"

[node name="Panel" type="Panel" parent="Control/Panel"]
margin_top = 495.0
margin_right = 187.0
margin_bottom = 719.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/Panel/Panel"]
position = Vector2( 91, 40 )
scale = Vector2( 0.130706, 0.118638 )

[node name="Label" type="Label" parent="Control/Panel/Panel"]
margin_left = 19.0
margin_top = 40.0
margin_right = 59.0
margin_bottom = 54.0
text = "health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Panel/Panel"]
margin_left = 19.0
margin_top = 62.0
margin_right = 70.0
margin_bottom = 76.0
text = "attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Panel/Panel"]
margin_left = 19.0
margin_top = 86.0
margin_right = 70.0
margin_bottom = 100.0
text = "defense"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Control/Panel/Panel"]
margin_left = 19.0
margin_top = 110.0
margin_right = 69.0
margin_bottom = 124.0
text = "damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Control/Panel/Panel"]
margin_left = 19.0
margin_top = 134.0
margin_right = 94.0
margin_bottom = 148.0
text = "rangeAttack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Control/Panel/Panel"]
margin_left = 19.0
margin_top = 158.0
margin_right = 126.0
margin_bottom = 172.0
text = "shootingDamage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Control/Panel/Panel"]
margin_left = 19.0
margin_top = 182.0
margin_right = 98.0
margin_bottom = 196.0
text = "actionPoints"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="Control/Panel/Panel"]
margin_left = 146.0
margin_top = 40.0
margin_right = 186.0
margin_bottom = 54.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack" type="Label" parent="Control/Panel/Panel"]
margin_left = 146.0
margin_top = 62.0
margin_right = 197.0
margin_bottom = 76.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defense" type="Label" parent="Control/Panel/Panel"]
margin_left = 146.0
margin_top = 86.0
margin_right = 197.0
margin_bottom = 100.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="Label" parent="Control/Panel/Panel"]
margin_left = 146.0
margin_top = 110.0
margin_right = 196.0
margin_bottom = 124.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rangeAttack" type="Label" parent="Control/Panel/Panel"]
margin_left = 146.0
margin_top = 134.0
margin_right = 221.0
margin_bottom = 148.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shootingDamage" type="Label" parent="Control/Panel/Panel"]
margin_left = 146.0
margin_top = 158.0
margin_right = 253.0
margin_bottom = 172.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="actionPoints" type="Label" parent="Control/Panel/Panel"]
margin_left = 146.0
margin_top = 182.0
margin_right = 225.0
margin_bottom = 196.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Panel"]
margin_left = 60.0
margin_top = 40.0
margin_right = 89.0
margin_bottom = 88.0
text = "lvl 0
50 g
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Control/Panel"]
margin_left = 149.131
margin_top = 40.0
margin_right = 184.131
margin_bottom = 88.0
text = "lvl 0
150 g
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Control/Panel"]
margin_left = 149.131
margin_top = 111.0
margin_right = 184.131
margin_bottom = 176.0
text = "lvl 1
200 g
2 w
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Control/Panel"]
margin_left = 149.0
margin_top = 183.0
margin_right = 184.0
margin_bottom = 248.0
text = "lvl 2
300 g
2 w 
2 r"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Control/Panel"]
margin_left = 147.131
margin_top = 263.0
margin_right = 182.131
margin_bottom = 345.0
text = "lvl 2
400 g
2 w 
2 r 
1 c"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Panel"]
margin_left = 60.0
margin_top = 111.0
margin_right = 95.0
margin_bottom = 159.0
text = "lvl 0
100 g
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Panel"]
margin_left = 59.655
margin_top = 183.27
margin_right = 94.655
margin_bottom = 234.27
text = "lvl 1
150 g
1 w"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Control/Panel"]
margin_left = 60.0
margin_top = 263.0
margin_right = 95.0
margin_bottom = 345.0
text = "lvl 2
200 g
2 w
1 r
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_town" type="Label" parent="Control/Panel"]
margin_left = 60.0
margin_top = 415.0
margin_right = 95.0
margin_bottom = 480.0
text = "200 g 1 w"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_town1" type="Label" parent="Control/Panel"]
visible = false
margin_left = 60.0
margin_top = 415.0
margin_right = 142.0
margin_bottom = 480.0
text = "300 g 2 w 1 r"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost_town2" type="Label" parent="Control/Panel"]
visible = false
margin_left = 60.0
margin_top = 415.0
margin_right = 142.0
margin_bottom = 480.0
text = "400 g 3 w 2 r 1 c"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl0" type="Label" parent="Control/Panel"]
margin_left = 19.0
margin_top = 415.0
margin_right = 54.0
margin_bottom = 446.0
text = "lvl 0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl1" type="Label" parent="Control/Panel"]
visible = false
margin_left = 19.0
margin_top = 415.0
margin_right = 54.0
margin_bottom = 446.0
text = "lvl 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvl2" type="Label" parent="Control/Panel"]
visible = false
margin_left = 19.0
margin_top = 415.0
margin_right = 54.0
margin_bottom = 446.0
text = "lvl 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error" type="Label" parent="Control"]
visible = false
modulate = Color( 1, 0, 0, 1 )
margin_left = 15.7768
margin_top = 687.011
margin_right = 55.7768
margin_bottom = 701.011
text = "Error"
